@import (once) "../less-template/colors";

@px: 20rem / 750;
@dp: 20rem / 320;

@status-bar-height: 88*@px;
@navigation-bar-height: 88*@px;
@button-primary-height: 88*@px;
@button-primary-font-size: 32*@px;

@color-main: @color-indigo-lighten-2;

@color-bg-bright: #FFFFFF;
@color-bg-fade: #F5F5F5;
@color-border: #CCC;
@color-text: #333;

// 样式主题
@color-default: @color-bg-bright;
@color-default-background: @color-main;
@color-primary: @color-bg-bright;
@color-primary-background: @color-blue-darken-3;
@color-info: @color-bg-bright;
@color-info-background: @color-light-blue;
@color-success: @color-bg-bright;
@color-success-background: @color-green;
@color-warning: @color-bg-bright;
@color-warning-background: @color-orange;
@color-error: @color-bg-bright;
@color-error-background: @color-red;
